*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	background: linear-gradient(to right top, #42a1f5, #42f584);
	font-family: helvetica;
	color: white;
}

.location-timezone{
	font-size: 5vmin;
}

.icon{
	width: 30vmin;
}

.location, 
.temperature{
	height: 20vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.location{
	margin-top: 2vh;
}

.temperature{
	flex-direction: column;
	cursor: pointer;
}

.temperature-degree{
	font-size: 10vmin;
}

.temperature-description{
	font-size: 3vmin;
}

.user-input-div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 5vmin;
}

.input-text{
	width: 30vmin;
	height: 8vmin;
	/* margin-top: 1vmin; */
	background-color: rgba(255, 222555, 255, .4);
	border: none;
	border-radius: 15px;
	color: white;
	font-size: 3vmin;
	text-align: center;
	outline: none;
}

.error-message{
	margin-top: 1vmin;
	font-size: 2vmin;
	font-weight: bolder;
}

.input-text::-webkit-inner-spin-button {
	display: none;
}

.search-btn{
	width: 20vmin;
	height: 6vmin;
	margin-top: 4vmin;
	background-color: #545454;
	border: none;
	border-radius: 15px;
	color: white;
	font-size: 2vmin;
	outline: none;
	cursor: pointer;
}

.search-btn:active{
	background-color: #1d1d1d;
	transform: scale(1.05);
}
.search-btn:hover{
	background-color: gray;
	transition-duration: 1s;
}

.contributors{
	/* position: absolute; */
	left: 30px;
	bottom: 30px;
}

.contributors h1{
	font-size: 3vmin;
}

.contributors li{
	list-style-type: none;
	/* font-size: 1vmin; */
	margin-top: 1vmin;
	margin-left: 2vmin;
	line-height: 1.5vmin;
}

@media (max-width: 1200px) {
	.contributors h1{
		font-size: 4vmin;
	}
	
	.contributors li{
		font-size: 2vmin;
		line-height: 2.5vmin;
	}
}


footer {
	width: auto;
	height: 100%;
	padding-bottom: 2.2%;
}