<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <title>Assignment 2 - v2</title>
  </head>
  <body>

    <!-- <nav class="w3-bar w3-black">
      <button class="w3-bar-item w3-button" type="button" name="button">HOME</button>
      <button class="w3-bar-item w3-button" type="button" name="button">ABOUT</button>
      <button class="w3-bar-item w3-button" type="button" name="button">BOOK</button>
      <button class="w3-bar-item w3-button" type="button" name="button">CONTACT</button>
    </nav> -->

    <br><br>

    <nav type="navbar fixed-top">
      <li class="button">HOME</li>
      <li>HOME</li>
      <li>HOME</li>
      <li>HOME</li>
    </nav>

    <br><br>

    <style type="text/css">
      nav{
        float: left;
        font: bold 12px Arial, Helvetica, Sans-serif;
        border: 1px solid #121314;
        border-top: 1px solid #2b2e30;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 0px;
        overflow: hidden;
        width:100%;
        min-width: 650px;
      }

      li{
        align-items: center;
        background-color: inherit; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      li:hover {
        background-color: pink;
      }

    </style>
  </body>
</html>
